<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./styles.css">

    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="home-page">
    <header class="header-section ">
        <a href="#qualifications-section" class="header-link">Qualifications</a>
        <a href="#skills-section" class="header-link">Skills</a>
        <a href="#work-experience-section" class="header-link">Work Experience</a>
        <a href="#projects-section" class="header-link">Projects</a>
        <a href="#contacts-section" class="header-link">Contacts</a>
    </header>
    <section class="home-section">
        <img src="C:\Users\sppra\Documents\Athabile Fatyela\New folder\Img\WhatsApp Image 2024-08-12 at 11.48.19_ab8d81e7.jpg"
            alt="Athabile Fatyela">
        <div>
            <h2>Hello, I'm</h2>
            <h1>ATHABILE FATYELA</h1>
            <h3>SOFTWARE | AR/VR | GAME DEVELOPER</h3>
            <h4>Welcome to my portfolio!</h4>
            <p> With a background in immersive technology and hands-on experience in SAP systems and web development, i
                am passionate about creating innovative and interactive solutions. Whether it's crafting immersive
                experiences or solving complex technical challenges, I'm committed to delivering excellence and pushing
                the boundaries of technology. Explore my work and see how I'm making an impact in the tech world!</p>
        </div>
    </section>

    <main class="content-container">

        <section id="qualifications-section" class="qualifications-section">
            <div class="content-container">
                <div class="heading-container">
                    <h2>Qualifications</h2>
                </div>
                <div class="timeline">
                    <div class="container left">
                        <div class="content">
                            <h2>2023</h2>
                            <h3>University of the Western Cape</h3>
                            <p>Postgraduate Diploma in Immersive Technology (Augmented Reality/Virtual Reality)</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>2022</h2>
                            <h3>University of the Western Cape</h3>
                            <p>Samsung Innovation Hub</p>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <h2>2018-2021</h2>
                            <h3>University of the Western Cape</h3>
                            <p>Bachelor of Commerce (BCom) in Information Systems</p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <h2>2017</h2>
                            <h3>Bardale Secondary School</h3>
                            <p>National Senior Certificate (NSC)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills-section" class="skills-section">
            <div class="content-container">
                <div class="frontr-skills">
                    <h2>Skills</h2>
                </div>
                <section id="technical-skills-section" class="technical-skills-section">
                    <div class="content-container">
                        <div class="heading-container">
                            <h2>Technical Skills</h2>
                        </div>
                        <div class="content-text">
                            <div class="technical-content">

                                <!-- Programming Languages -->
                                <div class="skill-category">
                                    <h3>Programming Languages</h3>
                                    <img src="https://live.staticflickr.com/65535/54005360577_b6ab4bdc71_n.jpg"
                                        alt="C-sharp">
                                    <img src="https://live.staticflickr.com/65535/54006513143_83e72d3ace_m.jpg"
                                        alt="JavaScript">
                                    <img src="https://live.staticflickr.com/65535/54006695385_374a854c28_m.jpg"
                                        alt="Unity">
                                    <img src="https://live.staticflickr.com/65535/54006274751_5c958d1c06_m.jpg"
                                        alt="ABAP">
                                    <img src="https://live.staticflickr.com/65535/54005360542_be526e4109_m.jpg"
                                        alt="htlm5"></img>
                                </div>

                                <!-- Frameworks and Technologies -->
                                <div class="skill-category">
                                    <h3>Frameworks and Technologies</h3>
                                    <img src="https://live.staticflickr.com/65535/54005360297_607b5e511e_m.jpg"
                                        alt="Xamarin">
                                    <img src="https://live.staticflickr.com/65535/54005360517_acaa931675_m.jpg"
                                        alt="Agile">
                                    <img src="https://live.staticflickr.com/65535/54005360577_b6ab4bdc71_m.jpg"
                                        alt=".NET">
                                    <img src="https://live.staticflickr.com/65535/54006601734_8987076d5a_m.jpg"
                                        alt="photoshop">
                                </div>

                                <!-- Database Management -->
                                <div class="skill-category">
                                    <h3>Database Management</h3>
                                    <img src="https://live.staticflickr.com/65535/54006695390_d270693b45_m.jpg"
                                        alt="Microsoft SQL Server">
                                    <img src="https://live.staticflickr.com/65535/54006502893_3ac3365560_m.jpg"
                                        alt="Access">
                                    <img src="https://live.staticflickr.com/65535/54006695410_13f0194c21_m.jpg"
                                        alt="Web API">

                                </div>

                                <!-- Version Control -->
                                <div class="skill-category">
                                    <h3>Version Control</h3>
                                    <img src="https://live.staticflickr.com/65535/54005360527_aa584ac11a_m.jpg"
                                        alt="GitHub">

                                </div>

                                <!-- Project Management Tools -->
                                <div class="skill-category">
                                    <h2>Project Management Tools</h2>
                                    <img src="https://live.staticflickr.com/65535/54006695545_e04df6ffed_m.jpg"
                                        alt="Gantt Chart">
                                    <img src="https://live.staticflickr.com/65535/54006502798_ea82dee615_m.jpg"
                                        alt="Smartsheet">
                                    <img src="https://live.staticflickr.com/65535/54006502893_3ac3365560_m.jpg"
                                        alt="Microsoft Access">
                                </div>

                                <!-- Deployment -->
                                <div class="skill-category">
                                    <h2>Deployment</h2>
                                    <img src="https://live.staticflickr.com/65535/54005360507_a205113ff1_m.jpg"
                                        alt="Command Line">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="key-competencies-section" class="key-competencies-section">
                    <div class="content-container">
                        <div class="heading-container">
                            <h2>Key Competencies and Skills</h2>
                        </div>
                        <div class="content-text">
                            <div class="competencies-content">
                                <img src="C:\Users\sppra\Documents\Athabile Fatyela\MyPort\Images\problem-solving.png"
                                    alt="Problem Solving">
                                <ul>
                                    <li>
                                        <p>Team leader capable of leading and motivating team members</p>
                                    </li>
                                    <li>
                                        <p>Resilient and persevering</p>
                                    </li>
                                    <li>
                                        <p>Ability to work in a diverse team</p>
                                    </li>
                                    <li>
                                        <p>Multi-tasking</p>
                                    </li>
                                    <li>
                                        <p>Problem solving</p>
                                    </li>
                                    <li>
                                        <p>Project management</p>
                                    </li>
                                </ul>


                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section id="work-experience-section" class="work-experience-section">
            <div class="content-container">
                <div class="heading-container">
                    <h2>Work Experience</h2>
                </div>
                <div class="work-experience-content">
                    <div class="work-experience-item">
                        <h3>2023 (Nov - Present): IT Intern, Specialized Project Practice (SPPRAC)</h3>
                        <p>Assisted with developing and testing ABAP programs, reports, and enhancements.</p>
                        <p>Debugged and troubleshot issues in ABAP code and SAP BTP.</p>
                        <p>Documented development processes and code changes.</p>
                        <p>Gained exposure to various SAP modules and their integration with business processes.</p>
                        <p>Participated in team meetings to discuss project requirements and progress.</p>
                    </div>
                    <div class="work-experience-item">
                        <h3>2022 (Jun - Nov): Information & Communication Services Intern, ICS Directors Office,
                            University of the Western Cape</h3>
                        <p>Digitized manual processes for automatic approvals.</p>
                    </div>
                    <div class="work-experience-item">
                        <h3>2019 (Jun - Jul): Zenith Tutoring Program</h3>
                        <p>Tutored business studies and accounting to matriculants.</p>
                        <p>Monitored pupils' engagement and evaluated knowledge.</p>
                    </div>
                    <div class="work-experience-item">
                        <h3>2019-2020: Core Editorial Team, UWC Media Society</h3>
                        <p>Reviewed, proofread, and approved articles for publication.</p>
                        <p>Contributed to strategic program planning.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects-section" class="projects-section">
            <div class="content-container">
                <div class="heading-container">
                    <h2>My Projects</h2>
                </div>

                <!-- 3D Models Section -->
                <!-- <div class="project-category">
                    <h3>3D Models</h3>
                    <div class="project-item">
                        <h4>Floating Astronaut</h4>
                        <iframe title="Floating Astronaut" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" 
                                allow="autoplay; fullscreen; xr-spatial-tracking" width="640" height="480" 
                                src="https://sketchfab.com/models/floating-astronaut-848c04d21c274b4cba8954816f26dd8a/embed">
                        </iframe>
                        <p>Explore the 3D model of a floating astronaut. <a href="path_to_astronaut_model.fbx" download>Download FBX</a></p>
                    </div>
                    <div class="project-item">
                        <h4>Car Model</h4>
                        <iframe title="Car Model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" 
                                allow="autoplay; fullscreen; xr-spatial-tracking" width="640" height="480" 
                                src="https://sketchfab.com/models/sample-car-model/embed">
                        </iframe>
                        <p>Check out my 3D car model. <a href="path_to_car_model.fbx" download>Download FBX</a></p>
                    </div>
                </div> -->

                <!-- Games Section -->
                <div class="project-category">
                    <h3>Games</h3>
                    <div class="project-item">
                        <h4>Dragon Slayer Adventure</h4>
                        <video width="640" height="360" controls>
                            <source src="path_to_game_trailer.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p>Embark on a quest to defeat the dragon. <a href="https://your-website-link.com/play-game"
                                target="_blank" target="_blank" rel="noopener noreferrer" aria-label="dr">Play Now</a>
                        </p>
                    </div>
                    <div class="project-item">
                        <h4>Space Explorer</h4>
                        <iframe title="Well" frameborder="0" src="https://itch.io/embed-upload-url" width="640"
                            height="480"></iframe>
                        <p>Explore space and avoid asteroids. <a href="https://your-website-link.com/play-game"
                                target="_blank" target="_blank" rel="noopener noreferrer" aria-label="rfd">Play Now</a>
                        </p>
                    </div>
                </div>

                <!-- Websites Section -->
                <div class="project-category">
                    <h3>Websites</h3>
                    <div class="project-item">
                        <h4>Personal Portfolio</h4>
                        <p>My portfolio website built with HTML, CSS, and JavaScript. <a
                                href="https://your-website-link.com" target="_blank" target="_blank"
                                rel="noopener noreferrer" aria-label="wed">Visit Website</a></p>
                    </div>
                    <div class="project-item">
                        <h4>Restaurant Website</h4>
                        <p>A restaurant website with interactive menu and online ordering. <a
                                href="https://your-restaurant-link.com" target="_blank" target="_blank"
                                rel="noopener noreferrer" aria-label="esd">Visit Website</a></p>
                    </div>
                </div>

                <!-- Figma Designs Section -->
                <div class="project-item">
                    <h4>Medic Mobile Appointment</h4>
                    <iframe  width="800" height="1050"
                    title="Med mobile"
                        src="https://embed.figma.com/proto/bO0wk9tvYAdW1TxhXqIzaY/Medic-mobile-apo?node-id=1-271&node-type=canvas&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A271&share=1&embed-host=share"
                       ></iframe>
                    <p>
                        This is a prototype UI design for medical appointment notifications and medication collection
                        monitoring.
                        <a href="https://www.figma.com/proto/bO0wk9tvYAdW1TxhXqIzaY/Medic-mobile-apo?node-id=0-1&t=TZawaPXSug7foDfY-1"
                            target="_blank" rel="noopener noreferrer"
                            aria-label="View Medic Mobile Appointment design on Figma">View on Figma</a>
                    </p>
                </div>
            </div>
            </div>
        </section>


        <section id="contacts-section" class="contacts-section">
            <div class="content-container">
                <div class="heading-container">
                    <h2>Contact Me!</h2>
                </div>
                <div class="contact-info">
                    <p>Email: afatyela21@gmail.com | Phone: +277 464 80892</p>
                    <p>Follow me on:</p>
                </div>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/athabile-fatyela-776b4a200" target="_blank"
                        rel="noopener noreferrer" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i></a>
                    <a href="https://www.github.com/Athabile99" target="_blank" rel="noopener noreferrer"
                        aria-label="GitHub">
                        <i class="fab fa-github"></i></a>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form" method="POST">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit">Send</button>
                    </form>
                </div>

            </div>
        </section>

    </main>

    <footer class="footer-container">
        <p>Contact Information</p>
        <p>Email: afatyela21@gmail.com | Phone: +277 464 80892</p>
        <p>Follow me on :</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/athabile-fatyela-776b4a200" target="_blank" rel="noopener noreferrer"
                aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.github.com/Athabile99" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <p>&copy; 2024 ATHABILE FATYELA. All rights reserved.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</body>

</html>