/* ===================================================================
 * # SETTINGS
 * ------------------------------------------------------------------- */

/* Font and Color Settings */
:root {
    --font-primary: 'Arial', sans-serif;
    --font-secondary: 'Georgia', serif;
    --color-primary: #987ea3; /* Primary color */
    --color-secondary: #6c757d; /* Secondary color */
    --color-light: #f8f9fa; /* Light background */
    --color-dark: #343a40; /* Dark text */
    --color-white: #ffffff;
    --color-gray: #dee2e6;
    --color-primary-dark: #85609a; /* Darker shade of primary color */
}

/* General Body Styles */
body.home-page {
    font-family: var(--font-primary);
    background-image: url('https://live.staticflickr.com/65535/54006633174_9677473bf7.jpg');
    background-size: cover; /* Cover the entire screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed; /* Make the background image fixed */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-dark);
}

/* ===================================================================
 * # BASE SETUP
 * ------------------------------------------------------------------- */

/* Header Styles */
.header-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    text-align: center;
}

.header-link {
    color: var(--color-white);
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.1rem;
}

.header-link:hover {
    text-decoration: underline;
}

/* Home Section */
.home-section {
    display: flex;
    align-items: center; /* Center items vertically */
    padding: 2rem 1rem;
    text-align: left;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
}

.home-section img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 2rem;
}

.home-section div {
    max-width: 500px;
}

.home-section h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.home-section h2 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.home-section h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

/* Content Container */
.content-container {
    padding: 2rem 1rem;
}

/* Qualifications Section */
.qualifications-section {
    background-color: var(--color-light);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem 1rem;
    text-align: center;
}

.heading-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Timeline Styles */
.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    background-color: rgba(255, 255, 255, 0.9);
}

.timeline::before {
    content: "";
    position: absolute;
    width: 6px;
    background-color: var(--color-primary);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    position: relative;
    width: 50%;
    padding: 0 1rem;
    box-sizing: border-box;
}

.container.left {
    left: 0;
}

.container.right {
    left: 50%;
}

.container.left .content {
    text-align: right;
    padding-right: 1rem;
}

.container.right .content {
    text-align: left;
    padding-left: 1rem;
}

.content {
    padding: 20px;
    position: relative;
    border-radius: 6px;
    background: #ffffff;
    margin: 10px 0;
}

.content h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.content h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

/* Skills Section */
.skills-section {
    background-color: var(--color-light);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem 1rem;
    text-align: center;
}

.heading-image-container-skills {
    margin-bottom: 2rem;
}

.skills-content {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Technical and Soft Containers */
.technical-container,
.soft-container {
    flex: 1;
    max-width: 45%;
    padding: 1rem;
    border: 1px solid var(--color-gray);
    border-radius: 6px;
    background: var(--color-white);
    text-align: center;
}

.technical-skills-section, .key-competencies-section {
    padding: 20px;
}

.heading-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.skill-category {
    margin-bottom: 20px;
}

.skill-category img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.competencies-content ul {
    list-style-type: none;
    padding: 0;
}

.competencies-content ul li {
    margin-bottom: 10px;
}

.competencies-content img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

/* Work Experience Section */
.work-experience-section {
    background-color: var(--color-light);
    padding: 2rem 1rem;
    text-align: center;
}

.heading-container {
    margin-bottom: 2rem;
}

.work-experience-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.work-experience-item {
    background: var(--color-white);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border: 1px solid var(--color-gray);
    border-radius: 6px;
    width: 100%;
    max-width: 800px;
    text-align: left;
}

.work-experience-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.work-experience-item p {
    margin-bottom: 0.5rem;
}

/* Projects Section */
.projects-section {
    padding: 40px 1rem;
    background-color: #f0f0f0;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.project-category {
    margin-bottom: 60px;
}

.project-item {
    margin-bottom: 100px;
}

.project-item iframe{
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%; /* Make it responsive to the parent container */
    height: 90vh; /* Use viewport height for better responsiveness */
    max-width: 1200px; /* Set a maximum width to prevent it from being too large */
    margin: 0 auto; /* Center it horizontally */
    display: block;
}
.project-item video {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 20px;
    width: 100%;
    height: auto;
}

.project-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #293f57;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.project-item a:hover {
    background-color: #0056b3;
}

/* Contacts Section */
.contacts-section {
    background-color: var(--color-light);
    padding: 2rem 1rem;
    text-align: center;
}

.heading-container {
    margin-bottom: 1.5rem;
}

.contact-info {
    margin-bottom: 1.5rem;
}

.social-icons {
    margin-bottom: 1.5rem;
}

.social-icons a {
    margin: 0 10px;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
}

.social-icons a:hover {
    color: var(--color-primary-dark);
}

.contact-form-container {
    max-width: 600px;
    margin: auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--color-gray);
    border-radius: 4px;
}

button {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
}

button:hover {
    background-color: var(--color-primary-dark);
}

/* Footer Styles */
.footer-container {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    text-align: center;
}

.footer-container .social-icons a {
    color: var(--color-white);
    margin: 0 0.5rem;
}

.footer-container p {
    margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        width: 80%;
    }
}

@media (max-width: 992px) {
    .home-section {
        flex-direction: column; /* Stack image and text vertically */
        text-align: center;
    }

    .home-section img {
        width: 200px; /* Adjust image size for smaller screens */
        height: 200px;
        margin-bottom: 1rem; /* Space between image and text */
    }

    .skills-content {
        flex-direction: column; /* Stack skill containers vertically */
        gap: 1rem; /* Space between stacked containers */
    }

    .technical-container,
    .soft-container {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .header-section {
        padding: 1rem 0.5rem;
    }

    .header-link {
        display: block; /* Stack links vertically */
        margin-bottom: 0.5rem;
    }

    .home-section {
        padding: 1rem;
    }

    .home-section img {
        width: 150px; /* Further adjust image size */
        height: 150px;
    }

    .content-container {
        padding: 1rem;
    }

    .projects-section {
        padding: 20px 1rem;
    }
}

@media (max-width: 576px) {
    .header-link {
        font-size: 0.9rem;
    }

    .home-section h1 {
        font-size: 1.8rem;
    }

    .home-section h2 {
        font-size: 1.5rem;
    }

    .home-section h3 {
        font-size: 1.2rem;
    }

    .timeline::before {
        width: 4px; /* Adjust timeline width for smaller screens */
    }

    .container {
        padding: 0;
    }

    .container.left,
    .container.right {
        width: 100%;
        left: 0;
    }

    .skills-content {
        gap: 0.5rem;
    }
}
